time = input().split(' ')
h = int(time[0])
m = int(time[1])

if m >= 45: # 45분보다 클 때
    print(h, m - 45) # 시간은 그대로 두고 분을 -45분 해준다.
elif h >= 1 and m < 45: # 시간은 1이상이고 분이 45분 미만일 때
    print(h - 1, m + 15) # 시간은 -1시간 해주고 15분을 더해준다 (한시간은 60분이기 때문에)
else:
    print(23, m + 15) # 남은 조건은 시간이 0이고 분이 45분보다 작을때만 남으므로
    # 시간은 23시로 고정하고 분은 15분을 더해준다.